# SingleSina

./: build.gradle  singlesina.jks
app/: build.gradle
app/src/androidTest/java/com/lixm/singlesina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.txt
app/src/main/java/com/lixm/singlesina/activity/: BaseActivity.java  MainActivity.java  SetActivity.java  SplashActivity.java  WeiBoDetailsActivity.java
app/src/main/java/com/lixm/singlesina/adapter/: AttentionFragmentAdapter.java  AttentionViewHolder.java  PicGridViewAdapter.java
app/src/main/java/com/lixm/singlesina/application/: BaseApplication.java  BassApplication.java
app/src/main/java/com/lixm/singlesina/bean/: AttentionBean.java  GeoBean.java  PicUrlsBean.java  UserBean.java  UserInfo.java  UserInfoBean.java  WeiBoDetailsBean.java
app/src/main/java/com/lixm/singlesina/customview/: GestureLineView.java  NoScrollGridView.java  SlidingTabLayout.java  UserItemView.java
app/src/main/java/com/lixm/singlesina/fragment/: AttentionFragment.java  BaseFragment.java  FindFragment.java  HotFragment.java  MainFragment.java  MessageFragment.java  UserFragment.java  WriteFragment.java
app/src/main/java/com/lixm/singlesina/glide/: MyGlideModule.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressInterceptor.java  ProgressResponseBody.java
app/src/main/java/com/lixm/singlesina/interfaces/: ProgressListener.java
app/src/main/java/com/lixm/singlesina/network/: IOKCallBack.java  KeyValue.java  OKHttpUtil.java  PrintJsonLog.java  (+1 more)
app/src/main/res/color/: bottom_text_color.xml  main_top_txt.xml
app/src/main/res/drawable/: btn_gray.xml  btn_gray_bg.xml  circle_line_bg.xml  circle_red_bg.xml  default_head_bg.xml  recycler_devider.xml  toolbar_back.xml  white_back.xml
app/src/main/res/layout/: activity_main.xml  activity_set.xml  activity_splash.xml  activity_wei_bo_details.xml  attention_item.xml  attention_retweeted_item.xml  fragment_attention.xml  fragment_find.xml  fragment_hot.xml  fragment_main.xml  fragment_message.xml  fragment_user.xml  fragment_write.xml  item_bottom_layout.xml  layout_tab.xml  pic_grid_item.xml  title_bar.xml  user_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lixm/singlesina/: ExampleUnitTest.java
(+19 files in other folders)
