<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.lixm.singlesina.activity.SetActivity">

    <include layout="@layout/title_bar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:text="退出"
        android:id="@+id/exit_btn"/>
</LinearLayout>
