<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_f7"
    tools:showIn="@layout/attention_item">

    <TextView
        android:id="@+id/retweeted_name_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="\@中国天气：听说,今天很多热都在等雪，就像初恋的少女等待男友，怕他不来，又怕他乱来。"
        android:textColor="@color/color_5d"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lixm.singlesina.customview.NoScrollGridView
        android:id="@+id/retweeted_picture_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:columnWidth="3dp"
        android:numColumns="3"
        app:layout_constraintTop_toBottomOf="@+id/retweeted_name_content"/>
</android.support.constraint.ConstraintLayout>