<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lixm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/no_login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/user_top_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/bg_details">

            <RelativeLayout
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/default_head_bg">

                <ImageView
                    android:id="@+id/head_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/default_head" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/user_top_layout"
            android:background="@color/color_ee">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="登录后，你的微博、相册、个人资料会显示在这里，展示给他人"
                android:textColor="@color/color_ac"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView4"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/btn_register"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_gray_bg"
                    android:gravity="center"
                    android:text="@string/register"
                    android:textColor="@color/yellow_txt"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btn_login"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/btn_gray_bg"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textColor="@color/color_80"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/user_login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ee"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_e0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp">

                    <ImageView
                        android:id="@+id/user_head"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:src="@mipmap/default_head" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/user_head"
                        android:text="晓明木子"
                        android:textColor="@color/color_33"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name"
                        android:layout_marginBottom="10sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_toEndOf="@id/user_head"
                        android:text="简介:我就是我，我还是我"
                        android:textColor="@color/color_94"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/vip_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会员"
                            android:textColor="@color/yellow_txt" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_ef" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/statuses_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1179"
                            android:textColor="@color/color_33"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/color_93"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/friends_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="887"
                            android:textColor="@color/color_33"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="关注"
                            android:textColor="@color/color_93"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/followers_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="214"
                            android:textColor="@color/color_33"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="粉丝"
                            android:textColor="@color/color_93"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <com.lixm.singlesina.customview.UserItemView
                android:id="@+id/item_friend_layout"
                android:layout_width="match_parent"
                lixm:img_bg="@mipmap/user_item_friend"
                lixm:text1_content="@string/user_item_friend"
                android:layout_height="50dp"
                android:layout_marginTop="10dp" />

            <com.lixm.singlesina.customview.UserItemView
                android:id="@+id/item_picture_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                lixm:img_bg="@mipmap/user_item_pictures"
                lixm:text1_content="@string/user_item_pictures"
                android:layout_marginTop="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_ef" />

            <com.lixm.singlesina.customview.UserItemView
                android:id="@+id/item_praise_layout"
                android:layout_width="match_parent"
                lixm:img_bg="@mipmap/user_item_praise"
                lixm:text1_content="@string/user_item_praise"
                lixm:text2_content="@string/user_item_praise2"
                android:layout_height="50dp" />

            <com.lixm.singlesina.customview.UserItemView
                android:id="@+id/item_wallet_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                lixm:img_bg="@mipmap/user_item_wallet"
                lixm:text1_content="@string/user_item_wallet"
                lixm:text2_content="@string/user_item_wallet"
                android:layout_marginTop="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_ef" />

            <com.lixm.singlesina.customview.UserItemView
                android:id="@+id/item_sport_layout"
                lixm:img_bg="@mipmap/user_item_sport"
                lixm:text1_content="@string/user_item_sport"
                lixm:text2_content="@string/user_item_sport2"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_ef" />

            <com.lixm.singlesina.customview.UserItemView
                android:id="@+id/item_no_gprs_layout"
                lixm:img_bg="@mipmap/user_item_gprs"
                lixm:text1_content="@string/user_item_gprs"
                lixm:text2_content="@string/user_item_gprs2"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <com.lixm.singlesina.customview.UserItemView
                android:id="@+id/item_friend_service_layout"
                lixm:img_bg="@mipmap/user_item_funs_service"
                lixm:text1_content="@string/user_item_funs_service"
                lixm:text2_content="@string/user_item_funs_service2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_ef" />

            <com.lixm.singlesina.customview.UserItemView
                android:id="@+id/item_friend_top_layout"
                lixm:img_bg="@mipmap/user_item_funs_top"
                lixm:text1_content="@string/user_item_funs_top"
                lixm:text2_content="@string/user_item_funs_top2"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <com.lixm.singlesina.customview.UserItemView
                android:id="@+id/item_custom_layout"
                lixm:img_bg="@mipmap/user_item_service_center"
                lixm:text1_content="@string/user_item_service_center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp" />

            <com.lixm.singlesina.customview.UserItemView
                android:id="@+id/item_drafts_layout"
                lixm:img_bg="@mipmap/user_item_draft"
                lixm:text1_content="@string/user_item_draft"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>