<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    tools:showIn="@layout/attention_item">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/retweeted_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="3dp"
            android:drawableStart="@mipmap/retween_pic"
            android:gravity="center"
            android:text="7635"
            android:textColor="@color/color_63"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="15dp"
        android:background="@color/color_de" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/comment_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="3dp"
            android:drawableStart="@mipmap/comment_pic"
            android:gravity="center"
            android:text="2511"
            android:textColor="@color/color_63"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="15dp"
        android:background="@color/color_de" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/praise_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="3dp"
            android:drawableStart="@mipmap/praise_pic"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="5万"
            android:textColor="@color/color_63"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>